<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/loginImageView"
        android:layout_width="162dp"
        android:layout_height="153dp"
        android:layout_gravity="center"
        android:layout_marginStart="146dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="140dp"
        android:src="@drawable/logo"
        android:transitionName="logoImageTrans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bienvenidolabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:text="Bienvenido a Ferreléctricos Costa Azul"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginImageView" />

    <TextView
        android:id="@+id/continuarLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="90dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="98dp"
        android:text="Inicia Sesion Para Continuar"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bienvenidolabel" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="334dp"
        android:layout_height="48dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continuarLabel" />

    <EditText
        android:id="@+id/contrasenaEditText"
        android:layout_width="334dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText"
        app:passwordToggleEnabled="true" />

    <TextView
        android:id="@+id/olvidasteContrasena"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Olvidaste Tu Contraseña?"
        android:textAlignment="textEnd"
        android:textColor="@color/design_default_color_error"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contrasenaEditText" />

    <Button
        android:id="@+id/inicioSesion"
        android:layout_width="112dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        android:text="INICIO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/olvidasteContrasena" />

    <Button
        android:id="@+id/loginGoogle"
        android:layout_width="113dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        android:text="Sing In"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toEndOf="@+id/inicioSesion"
        app:layout_constraintTop_toBottomOf="@+id/olvidasteContrasena" />

    <TextView
        android:id="@+id/nuevoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:text="No tienes aun una cuenta? Registrate"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inicioSesion" />


</androidx.constraintlayout.widget.ConstraintLayout>